version: 2.1
orbs:
  gcp-gke: circleci/gcp-gke@1.1.0
  gcr: circleci/gcp-gcr@0.0.2
jobs:
  Build-Push-Image-Docker:
    description: Build and push image to Google Container Registry
    machine: true
    steps:
      - checkout
      - gcr/gcr-auth
      - run:
          name: Build Docker Image
          command: |
            docker build -t asia.gcr.io/$GOOGLE_PROJECT_ID/viasocket-ui-dummy:<< pipeline.number >> .
      - run:
          name: Push image to GCR
          command: |
            docker push asia.gcr.io/$GOOGLE_PROJECT_ID/viasocket-ui-dummy:<< pipeline.number >>

  Deploy-to-GKE:
    description: Deploy application to Google Kubernetes Engine
    machine: true
    steps:
      # Install `gcloud` and `kubectl` if not already installed.
      - gcp-gke/install
      # Initialize the `gcloud` CLI.
      - gcp-gke/update-kubeconfig-with-credentials:
          cluster: $GOOGLE_CLUSTER_ID
          perform-login: true

      - add_ssh_keys:
          fingerprints:
            - $GOOGLE_SSH_KEY

      # Update a deployment Docker image.
      - run:
          name: Set Image
          command: |
            ssh $GOOGLE_SSH_USER@$GOOGLE_SSH_IP -p $GOOGLE_SSH_PORT "sudo su -c 'kubectl set image deployment/viasocket-ui-dummy viasocket-ui-dummy=asia.gcr.io/$GOOGLE_PROJECT_ID/viasocket-ui-dummy:<< pipeline.number >> -n viasocket '"

workflows:
  Build_Deploy_Dev:
    jobs:
      - Build-Push-Image-Docker:
          filters:
            branches:
              only:
                - master
          context:
            - gcp-circle-ci

      - Deploy-to-GKE:
          requires:
            - Build-Push-Image-Docker
          filters:
            branches:
              only:
                - master
          context:
            - gcp-circle-ci


